*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#000000;
    color: #fff;
    
}
#header{

    width: 100%; 
    height: 100vh;
    background-image: url('/images/background.png');
    background-size:cover;
 
    background-position:center;
   


}
.container{
    padding: 10px 10px;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    width: 200px; 
    height: 200px;
}
nav ul{
    margin-top: -132px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;

    font-size:18px;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: blue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    content: '';
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}
.header-body{
    margin-top: 12%;
    font-size: 30px;
}
.header-body h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-body h1 span{
    color:aqua;
}
/* --------------------About---------------- */
#about{
    padding: 80px 20px;
    color: wheat;
    margin-right: 30px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    

}
.aboutColumn1{
    flex-basis: 35%;
}
.aboutColumn1 img{
    width: 100%;
    border-radius: 15px;

}
.aboutColumn2{
    flex-basis: 60%;
}
.SubTitle{
    font-size: 60px;
    font-weight: 600;
}
.about-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tabList{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tabList::after{
    content: '';
    width: 0;
    height: 3px;
    background: blue;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tabList:hover::after{
    content: '';
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;

}
.activeList{
    text-decoration: underline;
}
.about-contents{
    display: none;
}
.about-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.about-contents ul li span{
    color: aquamarine;
    font-size: 16px;
}
.about-contents.active-content{
    display: block;
}

/* ------------------SEVICES-------------- */
#services{
    padding: 30px 0;

}
.servic-list{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.servic-list div{
    color: blue;
    background: silver;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.service-box{
    height: 40vh;
    
    
}
.service{
    display: none;
}
.service.active-service{
display: block;
}

.servic-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.service-more{
    cursor: pointer;
}
.service-div{
    
      height: 60vh;
     
    }
.servic-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.servic-list div a{
    text-decoration: none;
    color: black;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}
.servic-list div:hover{
    background: gold;
    transform: translateY(-10px);
}
/* ---------------------------portfolio---------------------- */
#portfolio{
    padding: 50px 0;
}
.worklist{
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}
.workdata{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),blue);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    text-align: center;
    transition: height 0.5s;
}

.workdata h3{
    font-weight: 500px;
    margin-bottom: 20px;
    
}
.workdata a{
    margin-top: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: black;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .workdata{
    height:100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid blue;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    color:white;
    transition: background 0.5s;

}
.btn:hover{
    background: blue;
}
/* -----------------Contact------------------------ */
.contact-links{
flex-basis: 35%;
}
.contact-links p{
    margin-top:30px;
}
.contact-links p a{
    color: white;
}
.contact-links p i{
    color: wheat;
}

.socialmedia{
    margin-top: 30px;
}
.socialmedia a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: silver;
    display: inline-block;
    transition: transform 0.5s;
}
.socialmedia a:hover{
    color: skyblue;
    transform: translatey(-5px);
}
.btn.btn2{
display: inline-block;
background: blue;
}
.contact-form{
    flex-basis: 60%; 
}
.contact-form form{
width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline:none;
    background: silver;
    padding: 15px 0;
    margin: 15px;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}
form .btn{
    cursor: pointer;
    margin-top: -15px;
    margin-left: 15px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#262626;
    font-weight: 300;
   
}
.copyright i{
    color: blue;
}

/* --------------------------css for phone screen--------------------- */
nav .fa-sharp{
    display: none;
}
nav .fa-solid{
    display: none;
}


@media only screen and (max-width:600px){
    .header-body {
        margin-top: 235px;
        font-size: 16px;

    }
    .header-body h1{
        font-size: 30px;;
    }
    .logo{
        width: 100px; 
        height: 100px;
    }
    nav .fa-sharp{
        display: block;
        font-size: 25px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 128vh;
        padding-top: 120px;
        z-index: 2;
        
    }
    nav ul li{
        display: block;
        margin: 45px;
        
    }
    nav ul .fa-sharp{
        position: absolute;
        top:135px;
        cursor: pointer;
    }

    .aboutColumn1 img{
        width: 204%;
        border-radius: 15px;
    
    }
    .servic-list{

        display: block;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .servic-list div{
        margin: 15px;
        color: blue;
        background: silver;
        padding: 40px;
        font-size: 7px;
        font-weight: 100;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    
    }
    .service-box{
        margin-top: 30px;
        
        height: 40vh;
    
    
    }
    .service-div{
    
        height: 60vh;
       
      }
      form .btn{
        cursor: pointer;
        margin-left: 5px;
        margin-top: 0;
    }
    .contact-links, .contact-form{
        flex-basis: 100%;
    }
   #message{
    color: blue;
   }
    

}
    
#message{
    color: blue;
    
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
    
   

   

    